//////////////////////////////////////////////////////////////////////
// LibFile: std.scad
//   File that includes the standard BOSL include files.
//   To use, add the following lines to the beginning of your file:
//   ```
//   include <BOSL2/std.scad>
//   ```
//////////////////////////////////////////////////////////////////////


include <constants.scad>
include <compat.scad>
include <math.scad>
include <arrays.scad>
include <vectors.scad>
include <matrices.scad>
include <quaternions.scad>
include <coords.scad>
include <geometry.scad>
include <attachments.scad>
include <transforms.scad>
include <primitives.scad>
include <shapes.scad>
include <masks.scad>


// vim: noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 nowrap

